#products-container {
  width: 90%;
  min-height: 100vh;
  margin: 50px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 30px 50px;
}
#products-container .products {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
#products-container .products .product {
  width: 100%;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

#products-container .products .product img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

#products-container .products .product a,
#products-container .products .product button {
  color: #fff;
  background-color: tomato;
  padding: 8px 30px;
  border-radius: 5px;
  transition: 0.5s;
}
#products-container .products .product .buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#products-container .products .product a:hover,
#products-container .products .product .buttons button:hover {
  opacity: 0.7;
}
#products-container .products .product .buttons button {
  background-color: #2b2b2b;
  border: none;
}
/* ------------------ */

#single-product-container {
  width: 90%;
  margin: 50px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 50px 70px;
}
#single-product-container .products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
  height: auto;
  flex-wrap: wrap;
}

#single-product-container .products img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
}
#single-product-container .products .product {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: calc(90% - 350px);
  gap: 20px;
}
#single-product-container .products .images {
  width: 100%;
  height: 100px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1fr;
  gap: 20px;
}
#single-product-container .products .images h4 {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/4;
}
#single-product-container .products .images img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
